JWT_SECRET=your-secret-key
JWT_EXPIRATION=number-expiration-time-of-the-token
MYSQLDB_LOCAL_PORT=Port-number.-For-example-3307
MYSQLDB_DOCKER_PORT=Port-number.-For-example-3306
MYSQLDB_USER=mysql-database-username
MYSQLDB_PASSWORD=Username-password
MYSQLDB_ROOT_PASSWORD=Database-root-password
MYSQLDB_DATABASE=Database-name
SPRING_LOCAL_PORT=Port-number.-For-example-8001
SPRING_DOCKER_PORT=Port-number.-For-example-8080
DEBUG_PORT=Port-number.-For-example-5050